<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-Aprendizaje | Por la busqueda de nuevas tecnicas de aprendizaje</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>S-Aprendizaje</h1>
    <h2>Acompañame</h2>


    <p>Hola, bienvenido a mi proyecto de aprendizaje, estoy tratando de materializar las ideas que tuve
        cuando quise desarrollarlo, ahora lo estoy aplicando, trato de entender lo que hago y lo documento
        para evitar la perdida de informacion
    </p>

    <hr>

    <ol>
        <li>
            <a href="dias/dia-1.html">Dia 1</a>
            <p>Aqui comienza todo el <i>setup</i> de mi proyecto, tengo como meta aprender React hoy, estuve viendo Zustand, se ve amigable
             ehhhmm a decir, ando curioso
            </p>
        </li>
        <li>
            <a href="dias/dia-2.html">Dia 2</a>
            <p>Terminé las caracteristicas adicionales del proyecto de Guia React, 3 en raya, hoy debo aprender a usar NextJS
                y familiarizarme con algunas librerías de componentes.
            </p>
        </li>
        <li>
            <a href="dias/dia-3.html">Dia 3: (Pausa)</a>
            <p>Hoy debo de terminar de aprender lo básico y realizar proyectos con NextJS, aunque también tengo que tener tiempo
                con mi familia, esto será más retador, ¿como puedo acortar los tiempos?
            </p>
        </li>
        <li>
            <a href="dias/dia-4.html">Dia 4: PHP</a>
            <p>El dia de hoy estudiaré PHP sin videos de YT, no quiero solo acostumbrarme a ello, debo buscar maneras más rápidas.
                Aunque mis youtubers favoritos enseñan bastante bien, si ellos pueden hacerlo, yo tambien :D
            </p>
        </li>
        <li>
            <a href="dias/dia-5.html">Dia 5: Jest</a>
            <p>He leido que las pruebas son muy importantes en el desarrollo, no logré desarrollar proyectos con PHP</p>
        </li>
    </ol>


</body>
</html>